<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Hello Plunker!</h1>
  </body>
</html>

```html

<!DOCTYPE html>

<html>

<head>

    <title>Рецепт пельменей</title>

</head>

<body>

    <h1>Рецепт пельменей</h1>

    <img src="pelmeni.jpg" alt="Пельмени">

    <h2>Ингредиенты:</h2>

    <ul>

        <li>500 г муки</li>

        <li>250 мл воды</li>

        <li>300 г фарша (говяжего или свиного)</li>

        <li>1 луковица</li>

        <li>2 зубчика чеснока</li>

        <li>Соль и перец по вкусу</li>

    </ul>



    <h2>Инструкции:</h2>

    <ol>

        <li>Приготовьте тесто для пельменей, смешав муку и воду в большой миске. Замешивайте тесто до получения однородной массы. Дайте тесту отдохнуть в течение 30 минут.</li>

        <li>В это время приготовьте начинку для пельменей. Очистите и мелко нарежьте луковицу и чеснок. Смешайте фарш, лук и чеснок в большой миске. Добавьте соль и перец по вкусу, хорошо перемешайте.</li>

        <li>Раскатайте тесто на тонкую пластину и вырежьте кружки с помощью стакана или специальной формы для пельменей.</li>

        <li>На каждый кружок теста положите небольшое количество начинки (около 1 чайной ложки). Закройте пельмень, смочив края теста водой и хорошо прижав их друг к другу.</li>

        <li>Поставьте большую кастрюлю с водой на огонь и доведите до кипения. Посолите воду по вкусу.</li>

        <li>Поместите пельмени в кипящую воду и варите их около 8-10 минут, пока они не всплывут на поверхность.</li>

        <li>Готовые пельмени можно подавать с сметаной или соусом по вашему выбору.</li>

    </ol>
<img src=https://eda.ru/img/eda/c390x390/s1.eda.ru/StaticContent/Photos/120131085403/171120172710/p_O.jpg
</body>

</html>

```

